#Basic
NOMINEE_CLUSTER_NAME=nominee
NOMINEE_DOMAIN_NAME=postgres

#Observability
NOMINEE_OBS_LOGS_FORMAT=text

#Postgres
NOMINEE_POSTGRES_POSTGRES_PASSWORD=postgres
NOMINEE_POSTGRES_REP_USERNAME=replicator
NOMINEE_POSTGRES_REP_PASSWORD=replicator

#Etcd
NOMINEE_ETCD_ENDPOINTS=etcd1:2379,etcd2:2379,etcd3:2379

#HAProxy
#NOMINEE_HAPROXY_CONFIG_FILE=/home/ahmed/data/projects/postgres-operator/labs/nominee/images/haproxy/haproxy.cfg.sav
#NOMINEE_HAPROXY_EXEC_FILE=/usr/sbin/haproxy